server.port=8080

spring.security.oauth2.client.registration.keycloak.client-id=java-app
spring.security.oauth2.client.registration.keycloak.client-secret=demo-secret
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://identity-server:5000
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
