
server.port=8080

spring.security.oauth2.client.registration.duende.client-id=springboot-client
spring.security.oauth2.client.registration.duende.client-secret=secret
spring.security.oauth2.client.registration.duende.scope=openid,profile
spring.security.oauth2.client.registration.duende.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.duende.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.duende.authorization-uri=http://duende-idsrv:5000/connect/authorize
spring.security.oauth2.client.provider.duende.token-uri=http://duende-idsrv:5000/connect/token
spring.security.oauth2.client.provider.duende.user-info-uri=http://duende-idsrv:5000/connect/userinfo
spring.security.oauth2.client.provider.duende.user-name-attribute=sub
