spring.datasource.url=jdbc:oracle:thin:@//oracle:1521/XE
spring.datasource.username=system
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# LDAP settings
spring.ldap.urls=ldap://ldap:1389/
#spring.ldap.base=dc=example,dc=com
spring.ldap.username=cn=admin,dc=example,dc=com
spring.ldap.password=admin

# Spring Security: patrón del usuario LDAP
spring.security.ldap.user-dn-pattern=cn={0},ou=users