# server.port=8081

# spring.security.oauth2.client.registration.pingfed.client-id=demo-client
# spring.security.oauth2.client.registration.pingfed.client-secret=demo-secret
# spring.security.oauth2.client.registration.pingfed.scope=openid,profile,email
# spring.security.oauth2.client.registration.pingfed.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
# spring.security.oauth2.client.registration.pingfed.authorization-grant-type=authorization_code
# spring.security.oauth2.client.registration.pingfed.client-name=PingFederate

# spring.security.oauth2.client.provider.pingfed.issuer-uri=http://pingfed:9031
spring.security.oauth2.client.registration.demo-client.client-id=interactive.public
spring.security.oauth2.client.registration.demo-client.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.demo-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.demo-client.scope=openid,profile,email

spring.security.oauth2.client.provider.demo-client.issuer-uri=http://localhost:5000
